'''
    시퀀스 내장 함수
    
    1. enumerate() 함수
    : 리스트와 함께 사용하여,
      (index, 튜플)의 형태로 반환하는 함수
      
    ex) for item in enumerate( ['a','b','c'] )
            print(item)
        (결과)
        (0, 'a')
        (1, 'b')
        (2, 'c')

    2. range 함수
    : 전달받은 값에 따라서 특정 범위에 데이터를 반환하는 함수
    
    i) range(끝)
    : 0부터 끝에 지정한 번호까지 정수를 생성
    ii) range(시작, 끝)
    : 시작부터 끝 사이의 모든 정수를 생성
    iii) range(시작, 끝, 단계)
    : 시작부터 끝 사이 수들을 단계의 크기만큼 생성
    
    3.
    
    4. sorted() 함수
    : 반복가능한 객체를 오름차순으로 정렬한 결과 반환하는 함수
    ex) li = [10, 3, 9, 2, 5]
        sorted(li) --> [2, 3, 5, 9, 10]

    5. zip() 함수
    : 여러 개의 반복가능한 객체들을 튜플로 묶어서 반환하는 함수
    ex) names = ['c언어', '파이썬', 'JAVA']
        scores = [100, 90, 80]
        zip( names, scores)
        --> ('c언어', 100),
            ('파이썬', 90),
            ('JAVA', 80),
'''
'''
    (0,'c언어')
    (1,'파이썬')
    (2,'JAVA')
'''
